{
    "name": "Enderlook.Unity.Toolset.Editor",
    "references": [
        "GUID:3b94afafe5219ff4e9581b8747e5dada",
        "GUID:e7b7e5b5bef57d3438bb55ed1fb4f5cb",
        "GUID:70bb7604d926506479be15f5272e3957",
        "GUID:df4528b787b42744fb5a0bdc105e29ea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}